# -*- coding: utf-8 -*-
import os

workers = 4
threads = 2
# bind = 'unix:///srv/www/moin/var/gunicorn.sock'
bind = '0.0.0.0:3301'
backlog = 16
daemon = False
pidfile = None
access_log_format = '%(h)s %(l)s %(q)s %(t)s "%(r)s" %(s)s"'

errorlog = '/srv/www/moin/var/error-gunicorn.log'
# errorlog = '-'
loglevel = 'info'
# accesslog = '/srv/www/moin/var/gunicorn_log/access.log'
accesslog = '-'
loglevel = os.getenv("LOG_LEVEL",'DEBUG')
