# https://github.com/benoitc/gunicorn/blob/master/examples/nginx.conf

# ln -sf /opt/local/ide/git_storage/github/moinmoin/nginx.conf /usr/local/etc/nginx/servers/moin.km.com.conf

upstream app_server {
	# fail_timeout=0 means we always retry an upstream even if it failed
	# to return a good HTTP response

	# for UNIX domain socket setups
	# server unix:/srv/www/moin/var/gunicorn.sock fail_timeout=0;

	# for a TCP configuration
	server localhost:3301 fail_timeout=0;
}

server {
	listen          80;
	server_name     km.com;
	keepalive_timeout 5;

	access_log /srv/www/moin/var/nginx_log/access.log;
	error_log /srv/www/moin/var/nginx_log/error.log;


	location / {
		# checks for static file, if not found proxy to app
		try_files $uri @proxy_to_app;
	}

	location @proxy_to_app {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://app_server;
		index  Index;
	}

	# config for moin farm instance
	location /book {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header SCRIPT_NAME /book;
		proxy_redirect off;
		proxy_pass http://app_server;
		index  Index;
	}

	# # cache moin static content
	location /moin_static {
		# alias   /srv/www/moin/env/lib/python2.7/site-packages/MoinMoin/web/static/htdocs;
		alias   /opt/local/ide/git_storage/github/moinmoin/htdocs;
		index  index.html index.htm;
		expires max;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /srv/www/html;
	}
}
