[unix_http_server]
file=/var/supervisor.sock

[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/supervisord.pid
nodaemon=true
minfds=1024

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/supervisor.sock ; use a unix:// URL  for a unix socket

[program:gunicorn]
command=gunicorn -c /srv/www/moin/wiki/gunicorn.conf moin:appx
directory=/srv/www/moin/wiki
user=root
stdout_logfile=/srv/www/moin/var/access.log
stderr_logfile=/srv/www/moin/var/error.log
; redirect_stderr=true
autostart=true
autorestart=true
